============================================================
LOADING DATA AND PERSISTED MODELS...
============================================================
✓ Raw training data loaded: (1000, 38804)
✓ LDA, PCA, and Scaler models loaded from /models/
✓ Regression variables generated:
  - Y_reg (LD1 Score) shape: (1000,)
  - X_reg (50 PC Scores) shape: (1000, 50)

============================================================
SECTION 5.3: REGRESSION MODELING
============================================================
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     19.84
Date:                Sun, 16 Nov 2025   Prob (F-statistic):          1.84e-114
Time:                        21:27:12   Log-Likelihood:                -1885.8
No. Observations:                1000   AIC:                             3874.
Df Residuals:                     949   BIC:                             4124.
Df Model:                          50
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.108e-08      0.052  -4.07e-07      1.000      -0.102       0.102
x1             0.0020      0.000      4.184      0.000       0.001       0.003
x2             0.0004      0.001      0.450      0.653      -0.001       0.002
x3            -0.0048      0.001     -4.403      0.000      -0.007      -0.003
x4            -0.0145      0.001    -12.874      0.000      -0.017      -0.012
x5            -0.0069      0.001     -5.707      0.000      -0.009      -0.005
x6             0.0003      0.001      0.213      0.832      -0.002       0.003
x7             0.0216      0.002     13.361      0.000       0.018       0.025
x8             0.0088      0.002      4.667      0.000       0.005       0.012
x9            -0.0146      0.002     -7.157      0.000      -0.019      -0.011
x10           -0.0002      0.002     -0.104      0.918      -0.005       0.004
x11            0.0151      0.002      6.807      0.000       0.011       0.020
x12           -0.0019      0.002     -0.791      0.429      -0.006       0.003
x13           -0.0216      0.002     -8.775      0.000      -0.026      -0.017
x14           -0.0064      0.003     -2.374      0.018      -0.012      -0.001
x15           -0.0069      0.003     -2.443      0.015      -0.012      -0.001
x16            0.0025      0.003      0.807      0.420      -0.004       0.008
x17           -0.0154      0.003     -5.022      0.000      -0.021      -0.009
x19           -0.0213      0.003     -6.380      0.000      -0.028      -0.015
x20           -0.0052      0.003     -1.496      0.135      -0.012       0.002
x21           -0.0204      0.004     -5.744      0.000      -0.027      -0.013
x22            0.0103      0.004      2.836      0.005       0.003       0.017
x23            0.0122      0.004      3.273      0.001       0.005       0.020
x24           -0.0022      0.004     -0.570      0.569      -0.010       0.005
x25           -0.0153      0.004     -3.887      0.000      -0.023      -0.008
x26            0.0163      0.004      4.008      0.000       0.008       0.024
x27           -0.0142      0.004     -3.444      0.001      -0.022      -0.006
x28            0.0111      0.004      2.617      0.009       0.003       0.019
x29           -0.0057      0.004     -1.299      0.194      -0.014       0.003
x30           -0.0058      0.004     -1.309      0.191      -0.014       0.003
x31           -0.0050      0.004     -1.126      0.260      -0.014       0.004
x32           -0.0094      0.005     -2.045      0.041      -0.018      -0.000
x33           -0.0085      0.005     -1.815      0.070      -0.018       0.001
x34            0.0126      0.005      2.654      0.008       0.003       0.022
x35            0.0250      0.005      5.122      0.000       0.015       0.035
x36            0.0168      0.005      3.413      0.001       0.007       0.026
x37            0.0077      0.005      1.515      0.130      -0.002       0.018
x38            0.0033      0.005      0.621      0.534      -0.007       0.014
x39           -0.0034      0.005     -0.631      0.528      -0.014       0.007
x40           -0.0109      0.005     -2.012      0.045      -0.022      -0.000
x41           -0.0345      0.005     -6.323      0.000      -0.045      -0.024
x42            0.0288      0.006      5.195      0.000       0.018       0.040
x43            0.0267      0.006      4.733      0.000       0.016       0.038
x44            0.0135      0.006      2.328      0.020       0.002       0.025
x45           -0.0015      0.006     -0.256      0.798      -0.013       0.010
x46           -0.0066      0.006     -1.111      0.267      -0.018       0.005
x47            0.0118      0.006      1.963      0.050    5.05e-06       0.024
x48           -0.0049      0.006     -0.801      0.423      -0.017       0.007
x49           -0.0257      0.006     -4.151      0.000      -0.038      -0.014
x50            0.0180      0.006      2.896      0.004       0.006       0.030
==============================================================================
Omnibus:                        5.415   Durbin-Watson:                   1.295
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                4.268
Skew:                          -0.046   Prob(JB):                        0.118
Kurtosis:                       2.693   Cond. No.                         107.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================================================
GENERATING RESIDUAL PLOT...
============================================================
✓ Residual plot saved to: regression_residual_plot.png

============================================================
SECTION 5.2: CONFIDENCE INTERVAL (MEAN DIFFERENCE)
============================================================
  Mean Difference (Male - Female): -4.1016
  Degrees of Freedom (Welch's): 972.59
  Standard Error of the Difference: 0.0632
  Critical t-value (t_star): 1.9624
  95% Confidence Interval: [-4.2256, -3.9776]

============================================================
REGRESSION ANALYSIS COMPLETE.
============================================================